<?xml version="1.0" encoding="utf-8"?>
<!-- Single ListRow Layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sec_bg_pressed"
    android:orientation="horizontal"
    android:padding="7dip" >
 
    <!--  ListRow Left side Committee Image -->
    <LinearLayout android:id="@+id/committee_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation='horizontal'
        android:layout_alignParentLeft="true"
        android:layout_marginRight="2dp">
 		
        <ImageView
            android:id="@+id/committee_image"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:src="@drawable/contact"/>
 		
    </LinearLayout>
 
    <!-- Committee name -->
    <TextView
        android:id="@+id/committee_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secretariat_text"
        android:textSize="20dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/committee_thumbnail"
        android:text="Ad-Hoc" />
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>    
</RelativeLayout>